services:
  - type: web_service
    name: ProTrack
    env: node
    region: oregon            
    branch: main
    repo: https://github.com/oitashg/ProTrack
    root: "/"                 
    autoDeploy: true
    plan: free
    buildCommand: npm install
    startCommand: npm run start-backend
    ignore:
      - "README.md"
      - "docs/**"
      - "apps/frontend/**"
      - "apps/email-service/**"
      - "packages/**"
      - "package-lock.json"
      - "turbo.json"
      - ".gitignore"
